# Enabling H2 Console
spring.h2.console.enabled=true

#H2 database connection values
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# show sql queries and format while logging them
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#to turn off automatic schema creation to avoid conflicts if use schema.sql file as a resource to create a table.
spring.jpa.hibernate.ddl-auto=none